# invoice-manager

./: .env.exemple  .gitignore  README.md  docker-compose.yml  pom.xml
ms-client/: .env.exemple  Dockerfile  docker-compose.yml  pom.xml
ms-electronic-invoice/: .env.exemple  pom.xml
ms-email/: .env.exemple  Dockerfile  docker-compose.yml  pom.xml
ms-email/src/main/java/com/ms/email/domain/entities/: Email.java
ms-email/src/main/java/com/ms/email/domain/errors/: IncorrectValueException.java  InvalidValueException.java  NotFoundException.java
ms-email/src/main/java/com/ms/email/domain/factories/: EmailFactory.java
ms-email/src/main/java/com/ms/email/domain/helpers/: Validation.java
ms-email/src/main/java/com/ms/email/domain/types/: Status.java
ms-email/src/main/java/com/ms/email/domain/validation/: EmailValidator.java
ms-email/src/main/java/com/ms/email/infra/consumers/: EmailConsumer.java  SendEmailListener.java
ms-email/src/main/java/com/ms/email/infra/consumers/dtos/: EmailDto.java
ms-email/src/main/java/com/ms/email/infra/controllers/: EmailController.java
ms-email/src/main/java/com/ms/email/infra/controllers/docs/email/: ApiOperationFind.java  ApiOperationFindAll.java  ApiOperationSend.java  DocFindAllEmailRegisters.java  DocFindEmailRegister.java  DocSendEmail.java
ms-email/src/main/java/com/ms/email/infra/controllers/dtos/: EmailDTO.java
ms-email/src/main/java/com/ms/email/infra/dtos/: EmailDto.java
ms-email/src/main/java/com/ms/email/infra/errors/: NotFoundException.java  UnauthorizedException.java
ms-email/src/main/java/com/ms/email/infra/proxies/: AuthProxy.java
ms-email/src/main/java/com/ms/email/infra/proxies/responses/: User.java
ms-email/src/main/java/com/ms/email/infra/repositories/: EmailRepository.java
ms-email/src/main/java/com/ms/email/infra/services/: EmailService.java
ms-email/src/main/java/com/ms/email/main/: Application.java
ms-email/src/main/java/com/ms/email/main/config/: FeignClientConfig.java  OpenApiConfig.java  RabbitMQConfig.java  ResponseExceptionConfig.java  SecurityConfig.java  SecurityFilterConfig.java
ms-email/src/main/java/com/ms/email/main/configs/: OpenApiConfiguration.java  RabbitMQConfig.java
ms-email/src/main/java/com/ms/email/main/configs/global/: RabbitMQConfig.java
ms-email/src/main/java/com/ms/email/main/configs/handles/: ExceptionResponse.java  ResponseExceptionHandler.java
ms-email/src/main/java/com/ms/email/main/middlewares/error/: ExceptionResponse.java  ResponseExceptionHandler.java
ms-email/src/main/java/com/ms/email/main/properties/: ExceptionResponse.java
ms-email/src/main/resources/: application.yml  hazelcast.xml
ms-email/src/main/resources/db/migration/: V1__create_email_log_table.sql  V2__fix_email_log_table.sql  V3__change_type_created_at_in_email_log_table.sql
ms-email/src/test/java/com/ms/email/domain/entities/: EmailTest.java
ms-email/src/test/java/com/ms/email/infra/mocks/: MockEmail.java
ms-email/src/test/java/com/ms/email/infra/services/: EmailServiceTest.java
ms-tax-calculator/: .env.exemple  pom.xml
service-auth/: .env.exemple  (+1 more)
service-gateway/: .env.exemple  pom.xml
service-gateway/src/main/java/com/ms/service/gateway/main/: Application.java
service-gateway/src/main/java/com/ms/service/gateway/main/config/: OpenApiConfig.java
service-gateway/src/main/java/com/ms/service/gateway/main/configs/: OpenApiConfiguration.java
service-gateway/src/main/resources/: application.yml
(+242 files in other folders)
